.l-footer
  .m-footer
    .footer-column
      .footer-about
        .footer-title
          h5 About
        .footer-copy
          p Thanks for stopping by!
          p I'd like to think I'm a modern-day Renaissance man. I spend my time thinking, building, designing, coding, inventing, and philosophizing.
          p I have been journaling for nearly 20 years, so blogging is a natural extension for the parts of me that I want to keep track of publicly.

    .footer-column
      .footer-about
        .footer-title
          h5 Users
          p.notice= notice
          p.alert= alert
        .footer-copy
          - if user_signed_in?
            p
              | Welcome
              = current_user.email
            = link_to 'Logged In [click to logout]', destroy_user_session_path, :method => :delete
          - else
            p
              | Private area
              =< link_to 'sign in.', new_user_session_path
    .footer-column
      .footer-projects
        .footer-title
          h5 Projects
        .footer-list
          ul
            li
              a href="http://www.hireDave.me" class="footer-link" hireDave
            li
              a href="http://www.destroyalltasks.com" class="footer-link" Destroy All Tasks
            li
              a href="http://www.afterburners.mx" class="footer-link" Afterburners
            li
              a href="http://www.catmathdo.com" class="footer-link" CatMathDo
            li
              a href="http://www.boulderwebcamp.com" class="footer-link" Boulder Web Camp
            li
              a href="http://abidinglife.tumblr.com" class="footer-link" Abiding Life
    .footer-column
      .footer-social
        .footer-title
          h5 Social
        .footer-list
          ul
            li
              a href="http://www.twitter.com/hireDave" class="footer-link" twitter
            li
              a href="http://www.facebook.com/davewoodall" class="footer-link" facebook
            li
              a href="http://www.linkedin.com/in/davewoodall" class="footer-link" linkedin
            li
              a href="http://www.github.com/woodall" class="footer-link" github
            li
              a href="http://www.dribbble.com/davewoodall" class="footer-link" dribbble
