.l-footer
  .m-footer
    .footer-about
      .footer-title
        h5 About
      .footer-copy
        p Random thoughts from a 30 something. I reserve the right to contradict myself.
    .footer-projects
      .footer-title
        h5 Projects
      .footer-list
        ul
          li
            a href="http://www.hireDave.me" class="footer-link" hireDave
          li
            a href="http://www.destroyalltasks.com" class="footer-link" Destroy All Tasks
          li
            a href="http://www.afterburners.mx" class="footer-link" Afterburners
          li
            a href="http://www.catmathdo.com" class="footer-link" CatMathDo
          li
            a href="http://abidinglife.tumblr.com" class="footer-link" Abiding Life
    .footer-social
      .footer-title
        h5 Social
      .footer-list
        ul
          li
            a href="http://www.twitter.com/hireDave" class="footer-link" twitter
          li
            a href="http://www.facebook.com/davewoodall" class="footer-link" facebook
