= render 'header'

.l-container
  .l-body
    .m-posts
      = render 'layouts/shared/tag_list'

      .post-articles
        .posts-index
          .posts-hero
            .m-hero-wrapper
              =link_to post_path(@title_post.slug) do
                .ph-title
                  h3= @title_post.title
                .ph-gist
                  h4= @title_post.gist
              .ph-body
                = markdown(@title_post.body)
              .m-image--signature
                = image_tag('dw.png')
          .posts-archives
            - @posts.each do |post|
              - unless post.title == @title_post.title
                = render 'post_snippet', post: post
