/ header partial
.l-header
  .m-header
    h1 On another note!
    h2 By Dave Woodall


.l-container
  .m-posts
    .posts-hero
      .ph-wrapper
        .ph-title
        .ph-gist
        .ph-body
    .posts-archives
      .pa-wrapper
        .pa-image
        .pa-text
          .pa-category
          .pa-title
          .pa-body
  .m-catetories
    .category-title
    .category-list


/ footer partial
.l-footer
  .m-footer
    .footer-about
      .footer-title
      .footer-copy
    .footer-projects
      .footer-title
      .footer-list
    .footer-social
      .footer-title
      .footer-list
