= render 'header'

.l-container
  .l-body
    .m-posts
      .post-tags
        .tag-title
          h4 Topics
        .tag-list
          ul
            - @tags.each do |tag|
              li= tag

      .post-articles
        .posts-index
          .posts-hero
            .m-hero-wrapper
              =link_to post_path(@title_post.slug) do
                .ph-title
                  h3= @title_post.title
                .ph-gist
                  h4= @title_post.gist
              .ph-body
                = markdown(@title_post.body)
          .posts-archives
            - @posts.each do |post|
              =link_to post_path(post.slug) do
                .pa-archve
                  .pa-image
                    - if post.thumb_image.empty?
                      = image_tag('flatirons_tn.jpg')
                    - else
                      = image_tag(post.thumb_image)
                  .pa-copy
                    .pa-tag
                      h3= post.tag
                    .pa-title
                      h3= post.title
                    .pa-body
                      p= post.gist
