.header-shade
.hero-image
  = image_tag(@post.hero_image)
.l-header
  .m-header
    .header-title
      h1= @post.title
    .header-sub-title
      h2= @post.gist

.l-container
  .l-body
    = render 'layouts/shared/breadcrumb', post: @post
    .m-posts
      .post-tags
        .tag-title
          h4 Topics
        .tag-list
          ul
            - @tags.each do |tag|
              li= link_to tag, tag_path(tag)

      .post-articles
        .posts-index
          .posts-hero
            .m-hero-wrapper
              .ph-body
                p= markdown(@post.body)
              .m-image--signature
                = image_tag('dw.png')
          - if @posts.count > 1
            .posts-archives
              h4 Off that note...
              - @posts.each do |post|
                - unless post.title == @post.title
                  = render 'post_snippet', post: post
