.header-shade
.l-header
  .m-home-button
    = link_to 'home', posts_path, class: 'nav-home-button'
  .m-header
    .header-title
      h1= @post.title
    .header-sub-title
      h2= @post.gist

.l-container
  .l-body
    .m-posts
      .post-tags
        .tag-title
          h4 Topics
        .tag-list
          ul
            - @tags.each do |tag|
              li= tag

      .post-articles
        .posts-index
          .posts-hero
            .m-hero-wrapper
              .ph-body
                p= markdown(@post.body)
          .posts-archives
            h4 Off that note...
            - @posts.each do |post|
              =link_to post_path(post.slug) do
                .pa-archve
                  .pa-image
                    = image_tag('flatirons_tn.jpg')
                  .pa-copy
                    .pa-tag
                      h3= post.tag
                    .pa-title
                      h3= post.title
                    .pa-body
                      p= post.gist
