.header-shade
.hero-image
  = image_tag(@title_post.hero_image)
.l-header
  .m-header
    .header-title
      h1= @title_post.tag

.l-container
  .l-body
    = render 'layouts/shared/breadcrumb', post: @posts
    .m-posts
      .post-tags
        .tag-title
          h4 Topics
        .tag-list
          ul
            - @tags.each do |tag|
              li= link_to tag, tag_path(tag)

      .post-articles
        .posts-archives
          - @posts.each do |post|
            = render 'post_snippet', post: post
