.header-shade
.hero-image
  = image_tag(@title_post.hero_image)
.l-header
  .m-header
    .header-title
      h1= @title_post.tag

.l-container
  .l-body
    = render 'layouts/shared/breadcrumb', post: @posts
    .m-posts
      = render 'layouts/shared/tag_list'
      .post-articles
        .posts-arvchives
          - @posts.each do |post|
            = render 'post_snippet', post: post
